<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Openkerala Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #045FB4;
      color: #fff;
      padding: 75px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 40px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #045FB4;
      font-size: 50px;
  }
  .logo {
      color: #045FB4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #045FB4;
  }
  .carousel-indicators li {
      border-color: #045FB4;
  }
  .carousel-indicators li.active {
      background-color: #045FB4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #045FB4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #045FB4;
      background-color: #fff !important;
      color: #045FB4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #045FB4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #045FB4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #045FB4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #045FB4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #045FB4;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">OK Solutions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">SERVICES</a></li>
		<li><a href="#about">ABOUT</a></li>
     <!--   <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">CONTACT</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Openkerala</h1> 
  <p>We specialize in keeping IT simple</p> 
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>CLOUD DEVELOPMENT</h4>
      <p>In todays world of API centric applications more than 80% of the apps and websites are still following the traditional coding methods and relying on the underlying cloud platforms to scale based on shared hardware resources. With Cloud Development we focus on building application with an already proven stable and scalable cloud SDKs by the best cloud vendors out to there. We believe this would provide our customers robust applications and more time to focus on their core business targets.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>DEVOPS</h4>
      <p>Let us accept it, new releases and bug fixes are nightmares for every business critical applications. There are a number of possible reasons where a simple release can affect a live website/application. This is mainly due to the gap between developers, testing and operations team. With proper planning, automation and consistent engineering we could bridge these gaps between different teams. This is effectivly engineered by skilled DevOps.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th logo-small"></span>
      <h4>MICROSERVICES</h4>
      <p>Microservices is a software architecture style which splits a complex application into simple small independent modules or processes which can be easily made to communicate with each other using APIs. The microservice architecture makes it easier to scale development. A new application is easier to adapt this microservice architecture whereas with proper planning businesses running monolithic application needs a little more effort to get stripped down to independent services.</p>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company</h2><br>
      <h4>A Startup company founded by team of experienced technology enthusiasts. With diverse expertise on web, mobile and cloud applications we focus on building robust applications with the simplest solutions. Our Goal is to provide the best IT service in the industry.</h4><br>
      <p></p>
      <br><a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to build the best product, render the best service in the simplest possible approach and use business to inspire.</h4><br>
      <p><strong>VISION:</strong> Our vision is to build mobile or web applications which are scalable and mobile ready out of the box. Our approach should lead the future of mobile technologies and the way mass applications are developed.
      Through our commitment to quality, constant innovation and with the simplest rollout methods, we aim to exceed expectations and be rewarded with a smile.</p>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Thiruvananthapuram, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 4714010297</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sales[@]openkerala.com</p>	   
    </div>
	<div class="form">
		<div class="col-sm-7">
		  <div class="row">
			<div class="col-sm-6 form-group">
			  <select class="form-control" name="requirements" option="" value="new site">New website from scratch
				  <option value="revamp">Revamp existing website / application</option>
				  <option value="new features">Addition of new features</option>
				  <option value="minor changes">Minor design changes / tweaks</option>
				  <option value="integration">Integrate selected platform into my website</option>
				  <option value="security">Enhance security to my application</option>
				  <option value="performance">Tune performance of my application</option>
				  <option value="maintenance">Maintenance of web application / server</option>
				  <option value="payment gateway">Integrate / enhance payment gateway</option>
			  </select>
			</div>
			<div class="col-sm-6 form-group">
			  <select class="form-control" name="enquery_type">
				  <option value="general">Request For Services</option>
				  <option value="partnership">Partnership Queries</option>
				  <option value="media">Media Queries</option>
				  <option value="general queries">General Queries</option>
				  <option value="feedback">Website Feedback</option>
				  <option value="others">Others</option>
			  </select>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="email" name="email" placeholder="Your Phone Number" type="email" required>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="name" name="name" placeholder="Your Country" type="text" required>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			</div>
		  </div>
		  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		  <div class="row">
			<div class="col-sm-12 form-group">
			  <!-- <div class="g-recaptcha" data-sitekey="6Ld1BRATAAAAAH2MM4v_aireneVd-BSfD_snRPH-"></div> -->
			  <button class="btn btn-default pull-right" type="submit">Send</button>
			</div>
		  </div>	
		</div>
	</div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(8.4875, 76.9525);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:9,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2015 Openkerala ™ Solutions. <a href="http://www.openkerala.com" target="_blank" title="OK">www.openkerala.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
